1 cd D:/
2 cd 'Folder Kuliah'
3 cd tos
4  cd 26414052
5 git pull
6 echo "sukses update dari github"
7 echo "nyoba perl"
8 perl -e 'print "Hello World\n"'
9 echo "outputnya : Hello World ada enter dibawahnya"
10 perl -MCGI=:standard -e'print header'
11 echo "error ga jelas"
12 perl -MLWP::Simple -e'print head "http://www.example.com"'
13 echo "outputnya : text/html127013760924751475247204ECS (oxr/837E)"
14 echo "ga jelas juga"
15 perl -mLWP::Simple -e'print head "http://www.example.com"'
16 echo "ga keluar apa2"
17 history
