1 cd D:/
2 cd 'Folder Kuliah'
3 cd tos
4 cd 26414052
5 git pull
6 echo "sukses update dari github"
7 clear
8 echo "clear layar"
9 curl www.klikbca.com
10 echo "ambil data html www.klikbca.com"
11 curl www.klikbca.com | grep -n "<[^>]*>"
12 echo "ambil yang mengandung tag html dari web www.klikbca.com"
13 curl www.klikbca.com | grep -n "<[^>]*>" | sed s/"<[^>]*>"//g
14 curl www.klikbca.com | grep -n "<[^>]*>" | sed s/"<[^>]*>"//g | sed "/^ *$/d"
15 echo "hapus semua yg mengandung tag html dari web www.klikbca.com"
16 history
